MainWindow.xaml

<Window x:Class="Wukong_PBData_ReadWriter_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Wukong_PBData_ReadWriter_GUI.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding MenuViewModel, Source={StaticResource Locator}}"
        Title="黑猴配表编辑器" Height="800" Width="1280">
    <Window.Resources>
        <local:ViewModelLocator x:Key="Locator" />
        <!-- 自定义ListBoxItem的选中样式 -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- 菜单行 -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 顶部菜单栏 -->
        <Menu Grid.Row="0" Background="LightGray" Padding="8">
            <!-- 文件菜单 -->
            <MenuItem Header="文件">
            <MenuItem Header="打开Data目录" Command="{Binding OpenDataFolderCommand}" />
            <MenuItem Header="保存Data文件" Command="{Binding SaveDataFileCommand}" />
            <MenuItem Header="另存为Data文件" Command="{Binding SaveAsNewDataFileCommand}" />
            <Separator />
            <MenuItem Header="导入备注配置" Command="{Binding ImportDescriptionCommand}" />
            <MenuItem Header="导出备注配置" Command="{Binding ExportDescriptionCommand}" />
            <Separator />
            <MenuItem Header="生成PAK" Command="{Binding CreatePakCommand}" />
            <MenuItem Header="解包PAK" Command="{Binding DecompressPakCommand}" />
            <!--<MenuItem Header="合并PAK" Click="CreateUnpackWindow" />-->
            <Separator />
            <MenuItem Header="加载翻译项" Command="{Binding LoadComparisonInformationCommand}" />
            <MenuItem Header="保存翻译项" Command="{Binding LoadComparisonInformationTestCommand}" />
            <Separator />
            <MenuItem Header="退出" Command="{Binding CloseCommand}" />
            </MenuItem>

            <!-- 配置菜单 -->
            <MenuItem Header="配置">
                <CheckBox x:Name="AutoSaveFileCheck" Content="自动保存" Command="{Binding ToggleAutoSaveCommand}" />
                <CheckBox x:Name="DisplaysSourceInformationCheck" Content="显示旧数据" Command="{Binding ToggleDisplaySourceInformationCommand}" />
                <CheckBox x:Name="AutoSearchInEffectCheck" Content="搜索功能自动生效" Command="{Binding ToggleAutoSearchInEffectCommand}" />
            </MenuItem>

            <!-- 菜单菜单 -->
            <MenuItem Header="菜单">
                <MenuItem Header="清理修改记录" Command="{Binding ClearLastUpdateLogCommand}" />
            </MenuItem>

            <!-- 帮助菜单 -->
            <MenuItem Header="帮助" Command="{Binding HelpCommand}" />
        </Menu>

        <StackPanel Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                    <TextBox Name="GlobalSearchBox" Width="800" Margin="0,0,10,0" Text="全局搜索" Foreground="Gray"
                             GotFocus="GlobalSearchBox_GotFocus" LostFocus="GlobalSearchBox_LostFocus"
                             TextChanged="GlobalSearchBox_TextChanged" KeyDown="GlobalSearchBox_KeyDown" />
                    <RadioButton x:Name="RegexRadioButton" Content="正则" GroupName="SearchMode"
                                 Checked="SearchModeRadioButton_Checked" />
                    <RadioButton x:Name="WildcardRadioButton" Content="通配符" GroupName="SearchMode"
                                 Checked="SearchModeRadioButton_Checked" />
                    <RadioButton x:Name="ExactMatchRadioButton" Content="全字匹配" GroupName="SearchMode"
                                 Checked="SearchModeRadioButton_Checked" />
                    <RadioButton x:Name="ContainsRadioButton" Content="包含" GroupName="SearchMode" IsChecked="True"
                                 Checked="SearchModeRadioButton_Checked" />
                    <RadioButton x:Name="TraditionContainsRadioButton" Content="传统" GroupName="SearchMode"
                                 IsChecked="True" Checked="SearchModeRadioButton_Checked" />
                </StackPanel>

            </Grid>
            <Expander Name="SearchResultsExpander" Header="搜索结果" IsExpanded="False" Visibility="Collapsed">
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,0,0,0" Padding="0">
                <ListBox Name="SearchResultsList" PreviewMouseLeftButtonDown="OpenGlobalSearchItem" Width="Auto"
                         Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </Border>
            </Expander>
        </StackPanel>

        <!-- 主体内容 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <!-- 第一个区块 -->
            <StackPanel Grid.Column="0" Margin="5">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>-->
                <TextBox Name="FileSearch" Width="Auto" Margin="0,0,0,10" Text="搜索配表文件" Foreground="Gray"
                         GotFocus="FileSearch_GotFocus" LostFocus="FileSearch_LostFocus"
                         TextChanged="FileSearch_TextChanged" TextAlignment="Left"/>
                <Border BorderBrush="LightGray" BorderThickness="1" Padding="2">
                    <ListBox Name="TopFileList" Width="Auto" Height="120"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{d:SampleData ItemCount=5}" />
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,0,0" Padding="2">
                    <ListBox Name="FileList" Width="Auto" Height="440" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                             d:ItemsSource="{d:SampleData ItemCount=5}" />
                </Border>
            </StackPanel>

            <!-- 第二个区块 -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBox Name="ItemSearch" Width="Auto" Margin="0,0,0,10" Text="搜索ID或备注" Foreground="Gray"
                         GotFocus="ItemSearch_GotFocus" LostFocus="ItemSearch_LostFocus"
                         TextChanged="ItemSearch_TextChanged" />
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,2,0,0" Padding="2">
                <ListBox Name="DataItemList" PreviewMouseLeftButtonDown="OpenDataItem" Width="Auto" Height="540"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ItemContainerStyle="{StaticResource CustomListBoxItemStyle}"
                         SizeChanged="DataItemList_SizeChanged"
                         d:ItemsSource="{d:SampleData ItemCount=5}" />
                </Border>
                <Button x:Name="AddNewDataItem" Background="LightGray" HorizontalAlignment="Center" Content="新增一项" Width="Auto" Height="30" Click="AddNewDataItem_Click" />
            </StackPanel>

            <!-- 第三个区块 -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="配置数据" FontSize="18" FontWeight="Bold" Margin="10,4,0,5"/>
                <TextBlock Name="DataFilePath"  Foreground="DarkGray" FontSize="14" Margin="10,0,0,5"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="570">
                    <Grid Name="DataGrid" Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="440" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="5">
            <TextBlock Name="Authors" Text="作者：" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Hyperlink NavigateUri="https://space.bilibili.com/8729996" RequestNavigate="Hyperlink_RequestNavigate">
                    禽兽-云轩
                </Hyperlink>
                <Hyperlink NavigateUri="https://space.bilibili.com/267309207/"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    richelieu_bee
                </Hyperlink>
                <Hyperlink NavigateUri="https://space.bilibili.com/18686483"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    jmdch
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>