MergeWindow.xaml

<Window x:Class="Wukong_PBData_ReadWriter_GUI.MergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wukong_PBData_ReadWriter_GUI"
        mc:Ignorable="d"
        Title="MergeWindow" Height="430" Width="600">
    <Window.Resources>
        <!-- 自定义ListBoxItem的选中样式 -->
        <Style x:Key="CustomListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"  BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10"  AllowDrop="True"  DragEnter="Border_DragEnter"  Drop="LeftBorder_Drop">
                <Label Content="请拖入需要合并的Pak文件"  Width="260" Height="345" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10"  AllowDrop="True" DragEnter="Border_DragEnter"  Drop="RightBorder_Drop">
                <Label Content="请拖入需要合并的Pak文件"  Width="260" Height="345" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Border>
        </Grid>
        <Button Content="合并" Click="Merge_Click"/>
    </StackPanel>
</Window>
