Views/MainWindow.xaml

<Window x:Class="Wukong_PBData_ReadWriter_GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Wukong_PBData_ReadWriter_GUI.Models"
        xmlns:vm="clr-namespace:Wukong_PBData_ReadWriter_GUI.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="黑猴配表编辑器" Height="720" Width="1280">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <!-- 顶部菜单栏 -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="打开Data目录" Click="OpenDataFolder" />
                <MenuItem Header="保存Data文件" Click="SaveDataFile" />
                <MenuItem Header="另存为Data文件" Click="SaveAsNewDataFile" />
                <Separator />
                <MenuItem Header="导入备注配置" Click="ImportDescription" />
                <MenuItem Header="导出备注配置" Click="ExportDescription" />
                <Separator />
                <MenuItem Header="生成PAK" Click="CreatePak" />
                <MenuItem Header="解包PAK" Click="UncompressPak" />
                <MenuItem Header="合并PAK" Click="CreateUnpackWindow" />
                <Separator />
                <MenuItem Header="退出" Click="Close_Click" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="查看帮助" Click="HelpMenuItem_Click" />
                <MenuItem Header="关于作者" Click="AuthorMenuItem_Click_1" />
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <TextBox Name="GlobalSearchBox" Width="Auto" Margin="0,0,0,10" Text="全局搜索" Foreground="Gray" />
            <Expander Name="SearchResultsExpander" Header="搜索结果" IsExpanded="False" Visibility="Collapsed">
                <ListBox Name="SearchResultsList" Width="Auto" Height="200"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </Expander>
        </StackPanel>

        <!-- 主体内容 -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <!-- 第一个区块 -->
            <StackPanel Grid.Column="0" Margin="5">
                <hc:TextBox Width="Auto" Margin="0,0,0,10"
                            hc:InfoElement.Placeholder="搜索配表文件"
                            Text="{Binding FileSearchText,UpdateSourceTrigger=PropertyChanged}" />
                <ListBox Width="Auto" Height="120">
                </ListBox>
                <ListBox x:Name="DataFileListBox"
                         Width="Auto" Height="440"
                         SelectedValuePath="DataItemList"
                         ItemsSource="{Binding FilteredDataFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileInfo.Name}"
                                       ToolTip="{Binding Desc}">
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- 第二个区块 -->
            <StackPanel Grid.Column="1" Margin="5">
                <hc:TextBox Width="Auto" Margin="0,0,0,10"
                            hc:InfoElement.Placeholder="搜索ID或备注" />
                <ListBox x:Name="DataItemListBox"
                         Width="Auto" Height="520"
                         SelectedValuePath="DataPropertyItems"
                         ItemsSource="{Binding SelectedValue,ElementName=DataFileListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock d:DataContext="{d:DesignInstance m:DataItem}"
                                       Text="{Binding Desc}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <!-- <ListBox.Resources> -->
                    <!--     <Style TargetType="ListBoxItem"> -->
                    <!--         <Style.Triggers> -->
                    <!--             <DataTrigger Binding="{Binding IsDirty}" Value="True"> -->
                    <!--                 <Setter Property="Background" Value="LightYellow" /> -->
                    <!--             </DataTrigger> -->
                    <!--         </Style.Triggers> -->
                    <!--     </Style> -->
                    <!-- </ListBox.Resources> -->
                </ListBox>
                <Button Content="新增一项" Width="Auto" Height="40" Click="AddNewDataItem_Click" />
            </StackPanel>

            <!-- 第三个区块 -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Text="配置数据" FontWeight="Bold" Margin="0,0,0,10" />

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
                    <ItemsControl ItemsSource="{Binding SelectedValue ,ElementName=DataItemListBox}">
                        <ItemsControl.ItemTemplateSelector>
                            <m:PropertyItemTemplateSelector>
                                <m:PropertyItemTemplateSelector.NumberTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    d:DataContext="{d:DesignInstance m:DataPropertyItem}">
                                            <Label Content="{Binding PropertyName}"
                                                   ToolTip="{Binding PropertyDesc}"
                                                   Width="300" Margin="5" />
                                            <hc:NumericUpDown Value="{Binding AsDouble}"
                                                              Width="300" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </m:PropertyItemTemplateSelector.NumberTemplate>
                                <m:PropertyItemTemplateSelector.StringTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    d:DataContext="{d:DesignInstance m:DataPropertyItem}">
                                            <Label Content="{Binding PropertyName}"
                                                   ToolTip="{Binding PropertyDesc}"
                                                   Width="300" Margin="5" />
                                            <TextBox Text="{Binding AsString}"
                                                     VerticalAlignment="Center"
                                                     TextWrapping="NoWrap"
                                                     Width="300" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </m:PropertyItemTemplateSelector.StringTemplate>
                                <m:PropertyItemTemplateSelector.EnumTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"
                                                    d:DataContext="{d:DesignInstance m:DataPropertyItem}">
                                            <Label Content="{Binding PropertyName}"
                                                   ToolTip="{Binding PropertyDesc}"
                                                   Width="300" Margin="5" />
                                            <ComboBox ItemsSource="{Binding Enums}"
                                                      SelectedItem="{Binding EnumValue}"
                                                      Width="300" Margin="5" />
                                        </StackPanel>
                                    </DataTemplate>
                                </m:PropertyItemTemplateSelector.EnumTemplate>
                            </m:PropertyItemTemplateSelector>
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>